npmtool=nodejs
branch=master
giturl=https://github.com/varuninduri/OracleJet-sample.git
gitcredsid=d1dca813-fb7c-4b13-98a4-57c1ecd046ad
artifactoryId=Jfrog_artifactory
qualitygate=false
junittestreport=true
testcoveragereport=true
